I0623 01:37:00.134113 125778429773632 alphageometry.py:565] LM output (score=-2.237478): "q : T a h h q 26 ;"
I0623 01:37:00.134335 125778429773632 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e f g h = incenter2 e f g h a b c; i = foot i a b c; j = foot j b c a; k = foot k c a b; l = reflect l i e f; m = reflect m j e f; n = reflect n j f g; o = reflect o k f g; p = on_line p l m, on_line p n o; q = on_tline q h a h ? cong h p h e"
I0623 01:39:39.335321 125778429773632 alphageometry.py:565] LM output (score=-2.417584): "q : P d j h q 26 ;"
I0623 01:39:39.335388 125778429773632 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e f g h = incenter2 e f g h a b c; i = foot i a b c; j = foot j b c a; k = foot k c a b; l = reflect l i e f; m = reflect m j e f; n = reflect n j f g; o = reflect o k f g; p = on_line p l m, on_line p n o; q = on_pline q h d j ? cong h p h e"
I0623 01:43:10.752095 125778429773632 alphageometry.py:565] LM output (score=-1.416808): "r : P a r h q 27 ;"
I0623 01:43:10.752300 125778429773632 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e f g h = incenter2 e f g h a b c; i = foot i a b c; j = foot j b c a; k = foot k c a b; l = reflect l i e f; m = reflect m j e f; n = reflect n j f g; o = reflect o k f g; p = on_line p l m, on_line p n o; q = on_tline q h a h; r = on_pline r a h q ? cong h p h e"
I0623 01:45:54.200425 125778429773632 alphageometry.py:565] LM output (score=-2.113103): "r : P a h d r 27 ;"
I0623 01:45:54.200487 125778429773632 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e f g h = incenter2 e f g h a b c; i = foot i a b c; j = foot j b c a; k = foot k c a b; l = reflect l i e f; m = reflect m j e f; n = reflect n j f g; o = reflect o k f g; p = on_line p l m, on_line p n o; q = on_tline q h a h; r = on_pline r d a h ? cong h p h e"
I0623 01:49:39.583027 125778429773632 alphageometry.py:565] LM output (score=-2.077483): "r : P b k p r 27 ;"
I0623 01:49:39.583231 125778429773632 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e f g h = incenter2 e f g h a b c; i = foot i a b c; j = foot j b c a; k = foot k c a b; l = reflect l i e f; m = reflect m j e f; n = reflect n j f g; o = reflect o k f g; p = on_line p l m, on_line p n o; q = on_pline q h d j; r = on_pline r p b k ? cong h p h e"
I0623 01:52:44.265270 125778429773632 alphageometry.py:565] LM output (score=-2.565274): "r : T h q o r 27 ;"
I0623 01:52:44.265338 125778429773632 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e f g h = incenter2 e f g h a b c; i = foot i a b c; j = foot j b c a; k = foot k c a b; l = reflect l i e f; m = reflect m j e f; n = reflect n j f g; o = reflect o k f g; p = on_line p l m, on_line p n o; q = on_pline q h d j; r = on_tline r o h q ? cong h p h e"
I0623 01:58:19.097785 130819192665920 alphageometry.py:565] LM output (score=-0.910770): "k : C a c k 14 D a k c k 15 ;"
I0623 01:58:19.097980 130819192665920 alphageometry.py:575] Solving: "a b c = triangle a b c; d = midpoint d b c; e = on_circle e d b, on_line e a b; f = on_circle f d b, on_line f a c; g = angle_bisector g b a c, angle_bisector g e d f; h = circle h b e g; i = circle i c f g; j = on_circle j h g, on_circle j i g; k = on_line k a c, on_bline k c a ? coll j b c"
I0623 01:58:34.609442 130819192665920 alphageometry.py:565] LM output (score=-1.556719): "k : P a b c k 14 ;"
I0623 01:58:34.609524 130819192665920 alphageometry.py:575] Solving: "a b c = triangle a b c; d = midpoint d b c; e = on_circle e d b, on_line e a b; f = on_circle f d b, on_line f a c; g = angle_bisector g b a c, angle_bisector g e d f; h = circle h b e g; i = circle i c f g; j = on_circle j h g, on_circle j i g; k = on_pline k c a b ? coll j b c"
I0623 01:59:13.818030 130819192665920 alphageometry.py:565] LM output (score=-0.466742): "l : C a j l 16 D a l j l 17 ;"
I0623 01:59:13.818251 130819192665920 alphageometry.py:575] Solving: "a b c = triangle a b c; d = midpoint d b c; e = on_circle e d b, on_line e a b; f = on_circle f d b, on_line f a c; g = angle_bisector g b a c, angle_bisector g e d f; h = circle h b e g; i = circle i c f g; j = on_circle j h g, on_circle j i g; k = on_line k a c, on_bline k c a; l = on_line l a j, on_bline l j a ? coll j b c"
I0623 01:59:31.612739 130819192665920 alphageometry.py:565] LM output (score=-1.089684): "l : C a e l 16 D a l e l 17 ;"
I0623 01:59:31.612799 130819192665920 alphageometry.py:575] Solving: "a b c = triangle a b c; d = midpoint d b c; e = on_circle e d b, on_line e a b; f = on_circle f d b, on_line f a c; g = angle_bisector g b a c, angle_bisector g e d f; h = circle h b e g; i = circle i c f g; j = on_circle j h g, on_circle j i g; k = on_line k a c, on_bline k c a; l = on_line l a e, on_bline l e a ? coll j b c"
I0623 02:00:27.783513 130819192665920 alphageometry.py:565] LM output (score=-1.710722): "l : T a c l g 15 ;"
I0623 02:00:27.783706 130819192665920 alphageometry.py:575] Solving: "a b c = triangle a b c; d = midpoint d b c; e = on_circle e d b, on_line e a b; f = on_circle f d b, on_line f a c; g = angle_bisector g b a c, angle_bisector g e d f; h = circle h b e g; i = circle i c f g; j = on_circle j h g, on_circle j i g; k = on_pline k c a b; l = on_tline l g a c ? coll j b c"
I0623 02:00:37.097544 130819192665920 alphageometry.py:565] LM output (score=-1.775333): "l : T a c a l 15 ;"
I0623 02:00:37.097610 130819192665920 alphageometry.py:575] Solving: "a b c = triangle a b c; d = midpoint d b c; e = on_circle e d b, on_line e a b; f = on_circle f d b, on_line f a c; g = angle_bisector g b a c, angle_bisector g e d f; h = circle h b e g; i = circle i c f g; j = on_circle j h g, on_circle j i g; k = on_pline k c a b; l = on_tline l a a c ? coll j b c"
I0623 02:03:30.678955 123758332745536 alphageometry.py:565] LM output (score=-2.479537): "n : T d n h i 20 ;"
I0623 02:03:30.679148 123758332745536 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e = midpoint e b c; f = midpoint f a c; g = midpoint g a b; h = on_circle h e d, on_line h b c; i = on_circle i e d, on_line i b c; j = on_circle j f d, on_line j c a; k = on_circle k f d, on_line k c a; l = on_circle l g d, on_line l a b; m = on_circle m g d, on_line m a b; n = on_tline n d h i ? cyclic l m j k"
I0623 02:03:49.566495 123758332745536 alphageometry.py:565] LM output (score=-3.185117): "n : T d n f g 20 ;"
I0623 02:03:49.566564 123758332745536 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e = midpoint e b c; f = midpoint f a c; g = midpoint g a b; h = on_circle h e d, on_line h b c; i = on_circle i e d, on_line i b c; j = on_circle j f d, on_line j c a; k = on_circle k f d, on_line k c a; l = on_circle l g d, on_line l a b; m = on_circle m g d, on_line m a b; n = on_tline n d f g ? cyclic l m j k"
I0623 02:05:03.896644 123758332745536 alphageometry.py:565] LM output (score=-1.830823): "o : T f g i o 21 ;"
I0623 02:05:03.896832 123758332745536 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e = midpoint e b c; f = midpoint f a c; g = midpoint g a b; h = on_circle h e d, on_line h b c; i = on_circle i e d, on_line i b c; j = on_circle j f d, on_line j c a; k = on_circle k f d, on_line k c a; l = on_circle l g d, on_line l a b; m = on_circle m g d, on_line m a b; n = on_tline n d h i; o = on_tline o i f g ? cyclic l m j k"
I0623 02:05:23.684106 123758332745536 alphageometry.py:565] LM output (score=-2.214975): "o : T f g k o 21 ;"
I0623 02:05:23.684170 123758332745536 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e = midpoint e b c; f = midpoint f a c; g = midpoint g a b; h = on_circle h e d, on_line h b c; i = on_circle i e d, on_line i b c; j = on_circle j f d, on_line j c a; k = on_circle k f d, on_line k c a; l = on_circle l g d, on_line l a b; m = on_circle m g d, on_line m a b; n = on_tline n d h i; o = on_tline o k f g ? cyclic l m j k"
I0623 02:06:32.789767 123758332745536 alphageometry.py:565] LM output (score=-2.188656): "o : T c j i o 21 ;"
I0623 02:06:32.789961 123758332745536 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e = midpoint e b c; f = midpoint f a c; g = midpoint g a b; h = on_circle h e d, on_line h b c; i = on_circle i e d, on_line i b c; j = on_circle j f d, on_line j c a; k = on_circle k f d, on_line k c a; l = on_circle l g d, on_line l a b; m = on_circle m g d, on_line m a b; n = on_tline n d f g; o = on_tline o i c j ? cyclic l m j k"
I0623 02:06:56.739238 123758332745536 alphageometry.py:565] LM output (score=-2.245401): "o : T c i m o 21 ;"
I0623 02:06:56.739303 123758332745536 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e = midpoint e b c; f = midpoint f a c; g = midpoint g a b; h = on_circle h e d, on_line h b c; i = on_circle i e d, on_line i b c; j = on_circle j f d, on_line j c a; k = on_circle k f d, on_line k c a; l = on_circle l g d, on_line l a b; m = on_circle m g d, on_line m a b; n = on_tline n d f g; o = on_tline o m c i ? cyclic l m j k"
I0623 02:09:17.195510 125885307696960 alphageometry.py:565] LM output (score=-2.541278): "n : T c i m n 20 ;"
I0623 02:09:17.195734 125885307696960 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e = midpoint e b c; f = midpoint f a c; g = midpoint g a b; h = on_circle h e d, on_line h b c; i = on_circle i e d, on_line i b c; j = on_circle j f d, on_line j c a; k = on_circle k f d, on_line k c a; l = on_circle l g d, on_line l a b; m = on_circle m g d, on_line m a b; n = on_tline n m c i ? cyclic l m j h"
I0623 02:09:34.600129 125885307696960 alphageometry.py:565] LM output (score=-3.051985): "n : T d n f g 20 ;"
I0623 02:09:34.600210 125885307696960 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e = midpoint e b c; f = midpoint f a c; g = midpoint g a b; h = on_circle h e d, on_line h b c; i = on_circle i e d, on_line i b c; j = on_circle j f d, on_line j c a; k = on_circle k f d, on_line k c a; l = on_circle l g d, on_line l a b; m = on_circle m g d, on_line m a b; n = on_tline n d f g ? cyclic l m j h"
I0623 02:10:47.610956 125885307696960 alphageometry.py:565] LM output (score=-1.885339): "o : T f j i o 21 ;"
I0623 02:10:47.611194 125885307696960 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e = midpoint e b c; f = midpoint f a c; g = midpoint g a b; h = on_circle h e d, on_line h b c; i = on_circle i e d, on_line i b c; j = on_circle j f d, on_line j c a; k = on_circle k f d, on_line k c a; l = on_circle l g d, on_line l a b; m = on_circle m g d, on_line m a b; n = on_tline n m c i; o = on_tline o i f j ? cyclic l m j h"
I0623 02:11:05.911580 125885307696960 alphageometry.py:565] LM output (score=-2.346944): "o : T f k h o 21 ;"
I0623 02:11:05.911656 125885307696960 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e = midpoint e b c; f = midpoint f a c; g = midpoint g a b; h = on_circle h e d, on_line h b c; i = on_circle i e d, on_line i b c; j = on_circle j f d, on_line j c a; k = on_circle k f d, on_line k c a; l = on_circle l g d, on_line l a b; m = on_circle m g d, on_line m a b; n = on_tline n m c i; o = on_tline o h f k ? cyclic l m j h"
I0623 02:12:19.433600 125885307696960 alphageometry.py:565] LM output (score=-1.906430): "o : T c j i o 21 ;"
I0623 02:12:19.433817 125885307696960 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e = midpoint e b c; f = midpoint f a c; g = midpoint g a b; h = on_circle h e d, on_line h b c; i = on_circle i e d, on_line i b c; j = on_circle j f d, on_line j c a; k = on_circle k f d, on_line k c a; l = on_circle l g d, on_line l a b; m = on_circle m g d, on_line m a b; n = on_tline n d f g; o = on_tline o i c j ? cyclic l m j h"
I0623 02:12:43.799982 125885307696960 alphageometry.py:565] LM output (score=-2.179687): "o : T c j j o 21 ;"
I0623 02:12:43.800047 125885307696960 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e = midpoint e b c; f = midpoint f a c; g = midpoint g a b; h = on_circle h e d, on_line h b c; i = on_circle i e d, on_line i b c; j = on_circle j f d, on_line j c a; k = on_circle k f d, on_line k c a; l = on_circle l g d, on_line l a b; m = on_circle m g d, on_line m a b; n = on_tline n d f g; o = on_tline o j c j ? cyclic l m j h"
I0623 02:16:38.600038 129730757420864 alphageometry.py:565] LM output (score=-0.419241): "s : C g h s 29 T g h j s 30 ;"
I0623 02:16:38.600230 129730757420864 alphageometry.py:565] LM output (score=-1.415915): "s : C f i s 29 T f i j s 30 ;"
I0623 02:16:38.600281 129730757420864 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = on_circle e d a; f = on_tline f c d c, on_tline f a d a; g = on_tline g c d c, on_tline g e d e; h = on_tline h b d b, on_tline h e d e; i = on_tline i a d a, on_tline i b d b; j = incenter j f g h; k = incenter k f h i; l = foot l j f h; m = foot m k f h; n o p q = cc_tangent n o p q j l k m; r = on_line r n o, on_line r p q; s = on_line s f i, on_tline s j f i ? cong d r d a"
I0623 02:19:44.106343 129730757420864 alphageometry.py:565] LM output (score=-0.787849): "t : C h i t 31 T h i r q 32 ;"
I0623 02:19:44.106566 129730757420864 alphageometry.py:565] LM output (score=-1.060241): "t : C h i t 31 T h i k t 32 ;"
I0623 02:19:44.106632 129730757420864 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = on_circle e d a; f = on_tline f c d c, on_tline f a d a; g = on_tline g c d c, on_tline g e d e; h = on_tline h b d b, on_tline h e d e; i = on_tline i a d a, on_tline i b d b; j = incenter j f g h; k = incenter k f h i; l = foot l j f h; m = foot m k f h; n o p q = cc_tangent n o p q j l k m; r = on_line r n o, on_line r p q; s = on_line s f i, on_tline s j f i; t = on_line t h i, on_tline t k h i ? cong d r d a"
I0623 02:23:44.864805 124837661038400 alphageometry.py:565] LM output (score=-1.562804): "k : T c d c k 13 ;"
I0623 02:23:44.865005 124837661038400 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = on_tline e a d a; f = mirror f e a; g = mirror g f c; h = mirror h e b; i = on_line i g e, on_line i h f; j = circle j i g h; k = on_tline k c c d ? cong j f j e"
I0623 02:23:48.487183 124837661038400 alphageometry.py:565] LM output (score=-1.703184): "k : D a c a k 13 D c d d k 14 ;"
I0623 02:23:48.487255 124837661038400 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = on_tline e a d a; f = mirror f e a; g = mirror g f c; h = mirror h e b; i = on_line i g e, on_line i h f; j = circle j i g h; k = on_circle k a c, on_circle k d c ? cong j f j e"
I0623 02:24:25.002503 124837661038400 alphageometry.py:565] LM output (score=-0.479093): "l : P c k d l 14 ;"
I0623 02:24:25.002714 124837661038400 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = on_tline e a d a; f = mirror f e a; g = mirror g f c; h = mirror h e b; i = on_line i g e, on_line i h f; j = circle j i g h; k = on_tline k c c d; l = on_pline l d c k ? cong j f j e"
I0623 02:24:29.054083 124837661038400 alphageometry.py:565] LM output (score=-2.147011): "l : P a e b l 14 ;"
I0623 02:24:29.054142 124837661038400 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = on_tline e a d a; f = mirror f e a; g = mirror g f c; h = mirror h e b; i = on_line i g e, on_line i h f; j = circle j i g h; k = on_tline k c c d; l = on_pline l b a e ? cong j f j e"
I0623 02:25:01.361085 124837661038400 alphageometry.py:565] LM output (score=-1.557781): "l : D c d d l 15 ;"
I0623 02:25:01.361300 124837661038400 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = on_tline e a d a; f = mirror f e a; g = mirror g f c; h = mirror h e b; i = on_line i g e, on_line i h f; j = circle j i g h; k = on_circle k a c, on_circle k d c; l = on_circle l d c ? cong j f j e"
I0623 02:25:14.906920 124837661038400 alphageometry.py:565] LM output (score=-1.952604): "l : D b c c l 15 D b k k l 16 ;"
I0623 02:25:14.906992 124837661038400 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = on_tline e a d a; f = mirror f e a; g = mirror g f c; h = mirror h e b; i = on_line i g e, on_line i h f; j = circle j i g h; k = on_circle k a c, on_circle k d c; l = on_circle l c b, on_circle l k b ? cong j f j e"
I0623 02:26:39.073774 127991593830208 alphageometry.py:565] LM output (score=-0.674505): "k : C d e k 13 D d k e k 14 ;"
I0623 02:26:39.074025 127991593830208 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = incenter e a b c; f = on_line f a e, on_circle f d a; g = on_line g b c; h = on_aline h a c b a g, on_circle h d a; i = midpoint i e g; j = on_line j f i, on_line j h e; k = on_line k d e, on_bline k e d ? cong d a d j"
I0623 02:26:47.183990 127991593830208 alphageometry.py:565] LM output (score=-1.173117): "k : C a e k 13 D a k e k 14 ;"
I0623 02:26:47.184083 127991593830208 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = incenter e a b c; f = on_line f a e, on_circle f d a; g = on_line g b c; h = on_aline h a c b a g, on_circle h d a; i = midpoint i e g; j = on_line j f i, on_line j h e; k = on_line k a e, on_bline k e a ? cong d a d j"
I0623 02:27:28.532941 127991593830208 alphageometry.py:565] LM output (score=-0.039654): "l : C d g l 15 D d l g l 16 ;"
I0623 02:27:28.533163 127991593830208 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = incenter e a b c; f = on_line f a e, on_circle f d a; g = on_line g b c; h = on_aline h a c b a g, on_circle h d a; i = midpoint i e g; j = on_line j f i, on_line j h e; k = on_line k d e, on_bline k e d; l = on_line l d g, on_bline l g d ? cong d a d j"
I0623 02:27:41.578775 127991593830208 alphageometry.py:565] LM output (score=-2.274410): "l : C d h l 15 D d h d l 16 ;"
I0623 02:27:41.578829 127991593830208 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = incenter e a b c; f = on_line f a e, on_circle f d a; g = on_line g b c; h = on_aline h a c b a g, on_circle h d a; i = midpoint i e g; j = on_line j f i, on_line j h e; k = on_line k d e, on_bline k e d; l = on_line l d h, on_circle l d h ? cong d a d j"
I0623 02:28:43.493052 127991593830208 alphageometry.py:565] LM output (score=-0.166844): "l : C a g l 15 D a l g l 16 ;"
I0623 02:28:43.493245 127991593830208 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = incenter e a b c; f = on_line f a e, on_circle f d a; g = on_line g b c; h = on_aline h a c b a g, on_circle h d a; i = midpoint i e g; j = on_line j f i, on_line j h e; k = on_line k a e, on_bline k e a; l = on_line l a g, on_bline l g a ? cong d a d j"
I0623 02:28:58.091549 127991593830208 alphageometry.py:565] LM output (score=-1.058218): "l : C d e l 15 D d l e l 16 ;"
I0623 02:28:58.091606 127991593830208 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = incenter e a b c; f = on_line f a e, on_circle f d a; g = on_line g b c; h = on_aline h a c b a g, on_circle h d a; i = midpoint i e g; j = on_line j f i, on_line j h e; k = on_line k a e, on_bline k e a; l = on_line l d e, on_bline l e d ? cong d a d j"
I0623 02:34:21.444214 133815424001856 alphageometry.py:565] LM output (score=-2.183070): "r : T d e d r 26 ;"
I0623 02:34:21.444509 133815424001856 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = on_circle e d a; f = on_tline f e d e; g = reflect g e b c; h = reflect h e c a; i = reflect i e a b; j = reflect j f b c; k = reflect k f c a; l = reflect l f a b; m = on_line m h k, on_line m i l; n = on_line n g j, on_line n i l; o = on_line o g j, on_line o h k; p = circle p m n o; q = on_circle q d a, on_circle q p m; r = on_tline r d d e ? coll q d p"
I0623 02:37:32.979189 133815424001856 alphageometry.py:565] LM output (score=-3.014396): "r : T d e e r 26 ;"
I0623 02:37:32.979279 133815424001856 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = on_circle e d a; f = on_tline f e d e; g = reflect g e b c; h = reflect h e c a; i = reflect i e a b; j = reflect j f b c; k = reflect k f c a; l = reflect l f a b; m = on_line m h k, on_line m i l; n = on_line n g j, on_line n i l; o = on_line o g j, on_line o h k; p = circle p m n o; q = on_circle q d a, on_circle q p m; r = on_tline r e d e ? coll q d p"
I0623 02:41:56.640598 133815424001856 alphageometry.py:565] LM output (score=-0.362661): "s : P d r e s 27 ;"
I0623 02:41:56.640822 133815424001856 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = on_circle e d a; f = on_tline f e d e; g = reflect g e b c; h = reflect h e c a; i = reflect i e a b; j = reflect j f b c; k = reflect k f c a; l = reflect l f a b; m = on_line m h k, on_line m i l; n = on_line n g j, on_line n i l; o = on_line o g j, on_line o h k; p = circle p m n o; q = on_circle q d a, on_circle q p m; r = on_tline r d d e; s = on_pline s e d r ? coll q d p"
I0623 02:45:15.190542 133815424001856 alphageometry.py:565] LM output (score=-1.813907): "s : P d r e s 27 T e s r s 28 ;"
I0623 02:45:15.190623 133815424001856 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = on_circle e d a; f = on_tline f e d e; g = reflect g e b c; h = reflect h e c a; i = reflect i e a b; j = reflect j f b c; k = reflect k f c a; l = reflect l f a b; m = on_line m h k, on_line m i l; n = on_line n g j, on_line n i l; o = on_line o g j, on_line o h k; p = circle p m n o; q = on_circle q d a, on_circle q p m; r = on_tline r d d e; s = on_pline s e d r, on_dia s r e ? coll q d p"
I0623 02:50:10.583438 133815424001856 alphageometry.py:565] LM output (score=-1.194489): "s : P d s f r 27 ;"
I0623 02:50:10.583662 133815424001856 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = on_circle e d a; f = on_tline f e d e; g = reflect g e b c; h = reflect h e c a; i = reflect i e a b; j = reflect j f b c; k = reflect k f c a; l = reflect l f a b; m = on_line m h k, on_line m i l; n = on_line n g j, on_line n i l; o = on_line o g j, on_line o h k; p = circle p m n o; q = on_circle q d a, on_circle q p m; r = on_tline r e d e; s = on_pline s d f r ? coll q d p"
I0623 02:53:30.630929 133815424001856 alphageometry.py:565] LM output (score=-1.355839): "s : P d s e r 27 ;"
I0623 02:53:30.631004 133815424001856 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = on_circle e d a; f = on_tline f e d e; g = reflect g e b c; h = reflect h e c a; i = reflect i e a b; j = reflect j f b c; k = reflect k f c a; l = reflect l f a b; m = on_line m h k, on_line m i l; n = on_line n g j, on_line n i l; o = on_line o g j, on_line o h k; p = circle p m n o; q = on_circle q d a, on_circle q p m; r = on_tline r e d e; s = on_pline s d e r ? coll q d p"
I0623 02:58:22.598744 127497757771584 alphageometry.py:565] LM output (score=-1.512702): "i : D a i b i 10 D b i c i 11 ;"
I0623 02:58:22.598957 127497757771584 alphageometry.py:575] Solving: "a b c = r_triangle a b c; d = foot d a b c; e = on_line e a d; f = on_line f b e, on_circle f c a; g = on_line g c e, on_circle g b a; h = on_line h b g, on_line h c f; i = on_bline i b a, on_bline i c b ? cong h f h g"
I0623 02:58:24.862618 127497757771584 alphageometry.py:565] LM output (score=-1.725249): "i : D a i b i 10 D a i c i 11 ;"
I0623 02:58:24.862680 127497757771584 alphageometry.py:575] Solving: "a b c = r_triangle a b c; d = foot d a b c; e = on_line e a d; f = on_line f b e, on_circle f c a; g = on_line g c e, on_circle g b a; h = on_line h b g, on_line h c f; i = on_bline i b a, on_bline i c a ? cong h f h g"
I0623 02:58:50.267013 127497757771584 alphageometry.py:565] LM output (score=-1.615403): "j : T b e b j 12 ;"
I0623 02:58:50.267203 127497757771584 alphageometry.py:575] Solving: "a b c = r_triangle a b c; d = foot d a b c; e = on_line e a d; f = on_line f b e, on_circle f c a; g = on_line g c e, on_circle g b a; h = on_line h b g, on_line h c f; i = on_bline i b a, on_bline i c b; j = on_tline j b b e ? cong h f h g"
I0623 02:58:52.742826 127497757771584 alphageometry.py:565] LM output (score=-2.009467): "j : D a j b j 12 ;"
I0623 02:58:52.742884 127497757771584 alphageometry.py:575] Solving: "a b c = r_triangle a b c; d = foot d a b c; e = on_line e a d; f = on_line f b e, on_circle f c a; g = on_line g c e, on_circle g b a; h = on_line h b g, on_line h c f; i = on_bline i b a, on_bline i c b; j = on_bline j b a ? cong h f h g"
I0623 02:59:18.131803 127497757771584 alphageometry.py:565] LM output (score=-1.205374): "j : D a j b j 12 ;"
I0623 02:59:18.132005 127497757771584 alphageometry.py:575] Solving: "a b c = r_triangle a b c; d = foot d a b c; e = on_line e a d; f = on_line f b e, on_circle f c a; g = on_line g c e, on_circle g b a; h = on_line h b g, on_line h c f; i = on_bline i b a, on_bline i c a; j = on_bline j b a ? cong h f h g"
I0623 02:59:20.144885 127497757771584 alphageometry.py:565] LM output (score=-1.835864): "j : D a j c j 12 ;"
I0623 02:59:20.144944 127497757771584 alphageometry.py:575] Solving: "a b c = r_triangle a b c; d = foot d a b c; e = on_line e a d; f = on_line f b e, on_circle f c a; g = on_line g c e, on_circle g b a; h = on_line h b g, on_line h c f; i = on_bline i b a, on_bline i c a; j = on_bline j c a ? cong h f h g"
I0623 03:01:05.202984 137951444641600 alphageometry.py:565] LM output (score=-1.006544): "j : C a c j 12 D a j c j 13 ;"
I0623 03:01:05.203200 137951444641600 alphageometry.py:575] Solving: "a b c = triangle a b c; d = on_line d b c, on_aline d a b b c a; e = on_line e b c, on_aline e a c c b a; f = mirror f a d; g = mirror g a e; h = on_line h b f, on_line h c g; i = circle i a b c; j = on_line j a c, on_bline j c a ? cong i h i a"
I0623 03:01:21.030455 137951444641600 alphageometry.py:565] LM output (score=-1.595323): "j : C a i j 12 D a i i j 13 ;"
I0623 03:01:21.030524 137951444641600 alphageometry.py:575] Solving: "a b c = triangle a b c; d = on_line d b c, on_aline d a b b c a; e = on_line e b c, on_aline e a c c b a; f = mirror f a d; g = mirror g a e; h = on_line h b f, on_line h c g; i = circle i a b c; j = on_line j a i, on_circle j i a ? cong i h i a"
I0623 03:02:48.602015 136394831099712 alphageometry.py:565] LM output (score=-0.824233): "l : C f i l 16 D f l i l 17 ;"
I0623 03:02:48.602233 136394831099712 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e = on_line e d a, on_line e b c; f = midpoint f b c; g = circle g a b c; h = on_dia h a d, on_circle h g a; i = on_dia i d h, on_circle i g a; j = circle j i h d; k = circle k e i f; l = on_line l f i, on_bline l i f ? coll j k i"
I0623 03:03:04.550080 136394831099712 alphageometry.py:565] LM output (score=-1.463246): "l : C a b l 16 D a l b l 17 ;"
I0623 03:03:04.550146 136394831099712 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e = on_line e d a, on_line e b c; f = midpoint f b c; g = circle g a b c; h = on_dia h a d, on_circle h g a; i = on_dia i d h, on_circle i g a; j = circle j i h d; k = circle k e i f; l = on_line l a b, on_bline l b a ? coll j k i"
I0623 03:04:04.390076 136394831099712 alphageometry.py:565] LM output (score=-0.517532): "m : C f j m 18 D f m j m 19 ;"
I0623 03:04:04.390274 136394831099712 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e = on_line e d a, on_line e b c; f = midpoint f b c; g = circle g a b c; h = on_dia h a d, on_circle h g a; i = on_dia i d h, on_circle i g a; j = circle j i h d; k = circle k e i f; l = on_line l f i, on_bline l i f; m = on_line m f j, on_bline m j f ? coll j k i"
I0623 03:04:22.307773 136394831099712 alphageometry.py:565] LM output (score=-0.794181): "m : C f k m 18 D f m k m 19 ;"
I0623 03:04:22.307861 136394831099712 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e = on_line e d a, on_line e b c; f = midpoint f b c; g = circle g a b c; h = on_dia h a d, on_circle h g a; i = on_dia i d h, on_circle i g a; j = circle j i h d; k = circle k e i f; l = on_line l f i, on_bline l i f; m = on_line m f k, on_bline m k f ? coll j k i"
I0623 03:05:20.716284 136394831099712 alphageometry.py:565] LM output (score=-0.045765): "m : C a c m 18 D a m c m 19 ;"
I0623 03:05:20.716471 136394831099712 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e = on_line e d a, on_line e b c; f = midpoint f b c; g = circle g a b c; h = on_dia h a d, on_circle h g a; i = on_dia i d h, on_circle i g a; j = circle j i h d; k = circle k e i f; l = on_line l a b, on_bline l b a; m = on_line m a c, on_bline m c a ? coll j k i"
I0623 03:06:22.984224 136394831099712 alphageometry.py:565] LM output (score=-2.157193): "m : C b f m 18 D b m f m 19 ;"
I0623 03:06:22.984283 136394831099712 alphageometry.py:575] Solving: "a b c = triangle a b c; d = orthocenter d a b c; e = on_line e d a, on_line e b c; f = midpoint f b c; g = circle g a b c; h = on_dia h a d, on_circle h g a; i = on_dia i d h, on_circle i g a; j = circle j i h d; k = circle k e i f; l = on_line l a b, on_bline l b a; m = on_line m b f, on_bline m f b ? coll j k i"
I0623 03:09:41.155475 126385301231424 alphageometry.py:565] LM output (score=-0.698571): "i : P a b c i 11 ;"
I0623 03:09:41.155677 126385301231424 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = on_line e a b; f = on_line f a c, on_circle f a e; g = on_bline g b e, on_circle g d a; h = on_bline h f c, on_circle h d a; i = on_pline i c a b ? para e f g h"
I0623 03:09:43.318198 126385301231424 alphageometry.py:565] LM output (score=-1.414479): "i : P a b c i 11 T a b a i 12 ;"
I0623 03:09:43.318259 126385301231424 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = on_line e a b; f = on_line f a c, on_circle f a e; g = on_bline g b e, on_circle g d a; h = on_bline h f c, on_circle h d a; i = on_pline i c a b, on_tline i a a b ? para e f g h"
I0623 03:10:10.881479 126385301231424 alphageometry.py:565] LM output (score=-1.436237): "j : T a e e j 12 ;"
I0623 03:10:10.881680 126385301231424 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = on_line e a b; f = on_line f a c, on_circle f a e; g = on_bline g b e, on_circle g d a; h = on_bline h f c, on_circle h d a; i = on_pline i c a b; j = on_tline j e a e ? para e f g h"
I0623 03:10:13.851613 126385301231424 alphageometry.py:565] LM output (score=-1.597575): "j : T a e a j 12 ;"
I0623 03:10:13.851668 126385301231424 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = on_line e a b; f = on_line f a c, on_circle f a e; g = on_bline g b e, on_circle g d a; h = on_bline h f c, on_circle h d a; i = on_pline i c a b; j = on_tline j a a e ? para e f g h"
I0623 03:10:43.522168 126385301231424 alphageometry.py:565] LM output (score=-0.880848): "j : D a c a j 13 D a c c j 14 ;"
I0623 03:10:43.522398 126385301231424 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = on_line e a b; f = on_line f a c, on_circle f a e; g = on_bline g b e, on_circle g d a; h = on_bline h f c, on_circle h d a; i = on_pline i c a b, on_tline i a a b; j = on_circle j a c, on_circle j c a ? para e f g h"
I0623 03:10:49.116176 126385301231424 alphageometry.py:565] LM output (score=-1.380580): "j : D a i a j 13 D a i i j 14 ;"
I0623 03:10:49.116236 126385301231424 alphageometry.py:575] Solving: "a b c = triangle a b c; d = circle d a b c; e = on_line e a b; f = on_line f a c, on_circle f a e; g = on_bline g b e, on_circle g d a; h = on_bline h f c, on_circle h d a; i = on_pline i c a b, on_tline i a a b; j = on_circle j a i, on_circle j i a ? para e f g h"
I0623 03:11:55.298319 131174779471680 alphageometry.py:565] LM output (score=-2.419136): "j : T c h c j 09 ;"
I0623 03:11:55.298547 131174779471680 alphageometry.py:575] Solving: "a b c = triangle a b c; d = on_line d b c; e = on_line e a c; f = on_line f a d; g = on_line g b e, on_pline g f a b; h = on_line h f e, eqangle3 h f c a b c; i = on_line i g d, eqangle3 i c g b c a; j = on_tline j c c h ? cyclic f g h i"
I0623 03:11:55.354052 131174779471680 alphageometry.py:565] LM output (score=-2.584356): "j : T c h d j 09 ;"
I0623 03:11:55.354127 131174779471680 alphageometry.py:575] Solving: "a b c = triangle a b c; d = on_line d b c; e = on_line e a c; f = on_line f a d; g = on_line g b e, on_pline g f a b; h = on_line h f e, eqangle3 h f c a b c; i = on_line i g d, eqangle3 i c g b c a; j = on_tline j d c h ? cyclic f g h i"
I0623 03:12:19.207833 131174779471680 alphageometry.py:565] LM output (score=-0.589045): "k : P c j h k 10 ;"
I0623 03:12:19.208049 131174779471680 alphageometry.py:575] Solving: "a b c = triangle a b c; d = on_line d b c; e = on_line e a c; f = on_line f a d; g = on_line g b e, on_pline g f a b; h = on_line h f e, eqangle3 h f c a b c; i = on_line i g d, eqangle3 i c g b c a; j = on_tline j c c h; k = on_pline k h c j ? cyclic f g h i"
I0623 03:12:19.271735 131174779471680 alphageometry.py:565] LM output (score=-1.653857): "k : P c h j k 10 ;"
I0623 03:12:19.271791 131174779471680 alphageometry.py:575] Solving: "a b c = triangle a b c; d = on_line d b c; e = on_line e a c; f = on_line f a d; g = on_line g b e, on_pline g f a b; h = on_line h f e, eqangle3 h f c a b c; i = on_line i g d, eqangle3 i c g b c a; j = on_tline j c c h; k = on_pline k j c h ? cyclic f g h i"
I0623 03:12:43.549571 131174779471680 alphageometry.py:565] LM output (score=-2.042796): "k : T c i i k 10 ;"
I0623 03:12:43.549786 131174779471680 alphageometry.py:575] Solving: "a b c = triangle a b c; d = on_line d b c; e = on_line e a c; f = on_line f a d; g = on_line g b e, on_pline g f a b; h = on_line h f e, eqangle3 h f c a b c; i = on_line i g d, eqangle3 i c g b c a; j = on_tline j d c h; k = on_tline k i c i ? cyclic f g h i"
I0623 03:12:43.662420 131174779471680 alphageometry.py:565] LM output (score=-2.375690): "k : T c i h k 10 ;"
I0623 03:12:43.662500 131174779471680 alphageometry.py:575] Solving: "a b c = triangle a b c; d = on_line d b c; e = on_line e a c; f = on_line f a d; g = on_line g b e, on_pline g f a b; h = on_line h f e, eqangle3 h f c a b c; i = on_line i g d, eqangle3 i c g b c a; j = on_tline j d c h; k = on_tline k h c i ? cyclic f g h i"
I0623 03:15:10.645885 129219913865024 alphageometry.py:565] LM output (score=-1.931764): "n : T b c c n 20 ;"
I0623 03:15:10.646089 129219913865024 alphageometry.py:575] Solving: "a b c = triangle a b c; d e f g = incenter2 d e f g a b c; h = on_tline h d e f, on_circle h g d; i = on_line i h a, on_circle i g d; j = circle j i c e; k = circle k i b f; l = on_circle l j i, on_circle l k i; m = on_line m i l, on_line m g d; n = on_tline n c b c ? perp a m a g"
I0623 03:16:22.883691 129219913865024 alphageometry.py:565] LM output (score=-2.234269): "n : T a c b n 20 ;"
I0623 03:16:22.883782 129219913865024 alphageometry.py:575] Solving: "a b c = triangle a b c; d e f g = incenter2 d e f g a b c; h = on_tline h d e f, on_circle h g d; i = on_line i h a, on_circle i g d; j = circle j i c e; k = circle k i b f; l = on_circle l j i, on_circle l k i; m = on_line m i l, on_line m g d; n = on_tline n b a c ? perp a m a g"
I0623 03:18:12.483040 129219913865024 alphageometry.py:565] LM output (score=-0.866926): "o : P b o c n 21 ;"
I0623 03:18:12.483258 129219913865024 alphageometry.py:575] Solving: "a b c = triangle a b c; d e f g = incenter2 d e f g a b c; h = on_tline h d e f, on_circle h g d; i = on_line i h a, on_circle i g d; j = circle j i c e; k = circle k i b f; l = on_circle l j i, on_circle l k i; m = on_line m i l, on_line m g d; n = on_tline n c b c; o = on_pline o b c n ? perp a m a g"
I0623 03:19:31.260363 129219913865024 alphageometry.py:565] LM output (score=-1.299757): "o : P b c n o 21 ;"
I0623 03:19:31.260425 129219913865024 alphageometry.py:575] Solving: "a b c = triangle a b c; d e f g = incenter2 d e f g a b c; h = on_tline h d e f, on_circle h g d; i = on_line i h a, on_circle i g d; j = circle j i c e; k = circle k i b f; l = on_circle l j i, on_circle l k i; m = on_line m i l, on_line m g d; n = on_tline n c b c; o = on_pline o n b c ? perp a m a g"
I0623 03:21:27.377009 129219913865024 alphageometry.py:565] LM output (score=-1.538366): "o : P b d g o 21 ;"
I0623 03:21:27.377200 129219913865024 alphageometry.py:575] Solving: "a b c = triangle a b c; d e f g = incenter2 d e f g a b c; h = on_tline h d e f, on_circle h g d; i = on_line i h a, on_circle i g d; j = circle j i c e; k = circle k i b f; l = on_circle l j i, on_circle l k i; m = on_line m i l, on_line m g d; n = on_tline n b a c; o = on_pline o g b d ? perp a m a g"
I0623 03:22:43.760370 129219913865024 alphageometry.py:565] LM output (score=-2.424109): "o : T b c c o 21 ;"
I0623 03:22:43.760532 129219913865024 alphageometry.py:575] Solving: "a b c = triangle a b c; d e f g = incenter2 d e f g a b c; h = on_tline h d e f, on_circle h g d; i = on_line i h a, on_circle i g d; j = circle j i c e; k = circle k i b f; l = on_circle l j i, on_circle l k i; m = on_line m i l, on_line m g d; n = on_tline n b a c; o = on_tline o c b c ? perp a m a g"
I0623 03:25:13.209725 126257171679040 alphageometry.py:565] LM output (score=-0.879461): "m : C a b m 12 T a b m l 13 ;"
I0623 03:25:13.209966 126257171679040 alphageometry.py:575] Solving: "a b c = triangle a b c; d = angle_bisector d a c b; e = angle_bisector e a b c; f = on_aline f b a b c d; g = on_aline g a b a b f; h = on_aline h a g a c b, on_line h b f; i = on_aline i c a c b e; j = on_aline j a c a c i; k = on_aline k a j a b c, on_line k c i; l = angle_bisector l b h a, angle_bisector l a k c; m = on_line m a b, on_tline m l a b ? cong l b l c"
I0623 03:25:13.720855 126257171679040 alphageometry.py:565] LM output (score=-1.078301): "m : C a h m 12 T a h m l 13 ;"
I0623 03:25:13.720912 126257171679040 alphageometry.py:575] Solving: "a b c = triangle a b c; d = angle_bisector d a c b; e = angle_bisector e a b c; f = on_aline f b a b c d; g = on_aline g a b a b f; h = on_aline h a g a c b, on_line h b f; i = on_aline i c a c b e; j = on_aline j a c a c i; k = on_aline k a j a b c, on_line k c i; l = angle_bisector l b h a, angle_bisector l a k c; m = on_line m a h, on_tline m l a h ? cong l b l c"
I0623 03:25:49.907558 126257171679040 alphageometry.py:565] LM output (score=-0.342408): "n : C b h n 14 T b h n l 15 ;"
I0623 03:25:49.907763 126257171679040 alphageometry.py:575] Solving: "a b c = triangle a b c; d = angle_bisector d a c b; e = angle_bisector e a b c; f = on_aline f b a b c d; g = on_aline g a b a b f; h = on_aline h a g a c b, on_line h b f; i = on_aline i c a c b e; j = on_aline j a c a c i; k = on_aline k a j a b c, on_line k c i; l = angle_bisector l b h a, angle_bisector l a k c; m = on_line m a b, on_tline m l a b; n = on_line n b h, on_tline n l b h ? cong l b l c"
I0623 03:25:51.011795 126257171679040 alphageometry.py:565] LM output (score=-0.368056): "n : C a h n 14 T a h n l 15 ;"
I0623 03:25:51.011850 126257171679040 alphageometry.py:575] Solving: "a b c = triangle a b c; d = angle_bisector d a c b; e = angle_bisector e a b c; f = on_aline f b a b c d; g = on_aline g a b a b f; h = on_aline h a g a c b, on_line h b f; i = on_aline i c a c b e; j = on_aline j a c a c i; k = on_aline k a j a b c, on_line k c i; l = angle_bisector l b h a, angle_bisector l a k c; m = on_line m a b, on_tline m l a b; n = on_line n a h, on_tline n l a h ? cong l b l c"
I0623 03:26:27.919435 126257171679040 alphageometry.py:565] LM output (score=-0.206487): "n : C b h n 14 T b h n l 15 ;"
I0623 03:26:27.919646 126257171679040 alphageometry.py:575] Solving: "a b c = triangle a b c; d = angle_bisector d a c b; e = angle_bisector e a b c; f = on_aline f b a b c d; g = on_aline g a b a b f; h = on_aline h a g a c b, on_line h b f; i = on_aline i c a c b e; j = on_aline j a c a c i; k = on_aline k a j a b c, on_line k c i; l = angle_bisector l b h a, angle_bisector l a k c; m = on_line m a h, on_tline m l a h; n = on_line n b h, on_tline n l b h ? cong l b l c"
I0623 03:26:29.385871 126257171679040 alphageometry.py:565] LM output (score=-0.577609): "n : C a b n 14 T a b n l 15 ;"
I0623 03:26:29.385935 126257171679040 alphageometry.py:575] Solving: "a b c = triangle a b c; d = angle_bisector d a c b; e = angle_bisector e a b c; f = on_aline f b a b c d; g = on_aline g a b a b f; h = on_aline h a g a c b, on_line h b f; i = on_aline i c a c b e; j = on_aline j a c a c i; k = on_aline k a j a b c, on_line k c i; l = angle_bisector l b h a, angle_bisector l a k c; m = on_line m a h, on_tline m l a h; n = on_line n a b, on_tline n l a b ? cong l b l c"
I0623 03:27:45.770204 137480144484160 alphageometry.py:565] LM output (score=-2.560380): "k : T a d a k 14 ;"
I0623 03:27:45.770403 137480144484160 alphageometry.py:575] Solving: "a b c = triangle a b c; d = angle_bisector d b a c; e = on_aline e d a d c b, on_line e a c; f = on_aline f d a d b c, on_line f a b; g = on_bline g b c, on_line g a c; h = circle h a d c; i = circle i e g d; j = on_line j e f, on_line j b c; k = on_tline k a a d ? coll h i j"
I0623 03:27:47.221084 137480144484160 alphageometry.py:565] LM output (score=-2.933376): "k : T a k b c 14 ;"
I0623 03:27:47.221146 137480144484160 alphageometry.py:575] Solving: "a b c = triangle a b c; d = angle_bisector d b a c; e = on_aline e d a d c b, on_line e a c; f = on_aline f d a d b c, on_line f a b; g = on_bline g b c, on_line g a c; h = circle h a d c; i = circle i e g d; j = on_line j e f, on_line j b c; k = on_tline k a b c ? coll h i j"
I0623 03:28:20.888916 137480144484160 alphageometry.py:565] LM output (score=-1.023030): "l : P a k d l 15 ;"
I0623 03:28:20.889143 137480144484160 alphageometry.py:575] Solving: "a b c = triangle a b c; d = angle_bisector d b a c; e = on_aline e d a d c b, on_line e a c; f = on_aline f d a d b c, on_line f a b; g = on_bline g b c, on_line g a c; h = circle h a d c; i = circle i e g d; j = on_line j e f, on_line j b c; k = on_tline k a a d; l = on_pline l d a k ? coll h i j"
I0623 03:28:22.471590 137480144484160 alphageometry.py:565] LM output (score=-1.771087): "l : P a d k l 15 P a k d l 16 ;"
I0623 03:28:22.471646 137480144484160 alphageometry.py:575] Solving: "a b c = triangle a b c; d = angle_bisector d b a c; e = on_aline e d a d c b, on_line e a c; f = on_aline f d a d b c, on_line f a b; g = on_bline g b c, on_line g a c; h = circle h a d c; i = circle i e g d; j = on_line j e f, on_line j b c; k = on_tline k a a d; l = on_pline l k a d, on_pline l d a k ? coll h i j"
I0623 03:29:04.534748 137480144484160 alphageometry.py:565] LM output (score=-2.182024): "l : T a k a l 15 ;"
I0623 03:29:04.534949 137480144484160 alphageometry.py:575] Solving: "a b c = triangle a b c; d = angle_bisector d b a c; e = on_aline e d a d c b, on_line e a c; f = on_aline f d a d b c, on_line f a b; g = on_bline g b c, on_line g a c; h = circle h a d c; i = circle i e g d; j = on_line j e f, on_line j b c; k = on_tline k a b c; l = on_tline l a a k ? coll h i j"
I0623 03:29:06.624623 137480144484160 alphageometry.py:565] LM output (score=-2.381833): "l : T a c a l 15 ;"
I0623 03:29:06.624710 137480144484160 alphageometry.py:575] Solving: "a b c = triangle a b c; d = angle_bisector d b a c; e = on_aline e d a d c b, on_line e a c; f = on_aline f d a d b c, on_line f a b; g = on_bline g b c, on_line g a c; h = circle h a d c; i = circle i e g d; j = on_line j e f, on_line j b c; k = on_tline k a b c; l = on_tline l a a c ? coll h i j"
